{
    "downloadMessage": "Files have add to the download list already",
    "post":"POST",
    "downloadList":"DonwloadList",
    "setting":"Settings",
    "securityMode":"Security Mode",
    "savedPath":"Saved Path",
    "background":"Background image",
    "download":"Download",
    "download.commet":"Download the selected picture",
    "home":"Home",
    "search":"Search",
    "search.commet":"Search for tags",
    "select":"Select",
    "select.commet":"Select pictures",
    "cancel":"Cancel",
    "itemselected":" Items selected",
    "selectnewfolder":"Select a new folder",
    "resetdefaultfolder":"Reset the default folder",
    "browser":"Browser",
    "loadTimeout":"Load Timeout",
    "loadAgain":"Try Again"
}